PORT=8080

MONGODB_URL=mongodb+srv://sparkdigital288:oFD9HSqANuDtdGFD@cluster0.mg3ywhx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

# clerk api keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtbWFrby0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sWmDkvCqKzgCq8yxhcg0u8u437kXNnUmkj1ogl0muu
